<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="vertical"
			android:stretchColumns="*"
			android:id="@+id/trainingTable"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

<!--			<TableRow android:layout_width="match_parent">-->

<!--				<TextView-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_marginBottom="20dp"-->
<!--					android:layout_span="2"-->
<!--					android:fontFamily="@font/roboto_bold"-->
<!--					android:gravity="center_horizontal"-->
<!--					android:text="All Members"-->
<!--					android:textColor="@color/colorPrimary"-->
<!--					android:textSize="30sp"-->
<!--					android:textStyle="bold" />-->
<!--			</TableRow>-->

<!--			<TableRow android:layout_width="match_parent">-->

<!--				<Button-->
<!--					android:id="@+id/button12"-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_column="0"-->
<!--					android:backgroundTint="#A17D1120"-->
<!--					android:fontFamily="@font/roboto_bold"-->
<!--					android:onClick="training"-->
<!--					android:text="Safety"-->
<!--					android:textAlignment="center"-->
<!--					android:textColor="#000000"-->
<!--					android:textSize="16sp" />-->

<!--				<Button-->
<!--					android:id="@+id/button13"-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_column="1"-->
<!--					android:backgroundTint="#A17D1120"-->
<!--					android:fontFamily="@font/roboto_bold"-->
<!--					android:onClick="training"-->
<!--					android:text="All Departments"-->
<!--					android:textAlignment="center"-->
<!--					android:textColor="#000000"-->
<!--					android:textSize="16sp" />-->

<!--			</TableRow>-->

			<TableRow>

				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Milling"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="30dp">

				<Button
					android:id="@+id/button41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:onClick="training"
					android:text="Youtube Playlist"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button42"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:onClick="training"
					android:text="Projects"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>
		</TableLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>