<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="vertical"
			android:stretchColumns="1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TableRow android:padding="5dip">

				<TextView
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="All Members"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow>

				<Button
					android:id="@+id/button12"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="Safety"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button13"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="All Departments"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

			</TableRow>


			<TableRow android:layout_marginTop="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="IRC Workshop"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="10dp">

				<Button
					android:id="@+id/button14"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:backgroundTint="#A17D1120"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Hand Drill"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button15"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="Tool Training"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button16"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:backgroundTint="#A17D1120"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Drivetrain"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button17"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="Bumper"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow android:layout_marginTop="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Programming"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow>

				<TextView
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Beginner"
					android:textColor="@color/colorAccent"
					android:textSize="18sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="10dp">

				<Button
					android:id="@+id/button18"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="CodingBat Python"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button19"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="Learn Python"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button20"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="TutorialsPoint"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button21"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Codeacademy"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button22"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:backgroundTint="#A17D1120"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Robot basics"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button23"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="Electronics"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>

				<TextView
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Advanced"
					android:textColor="@color/colorAccent"
					android:textSize="18sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="10dp">

				<Button
					android:id="@+id/button25"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Codeacademy"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button26"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="CodingBat(Java)"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button27"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Pathfinder"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button28"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:backgroundTint="#A17D1120"
					android:fontFamily="@font/roboto_bold"
					android:text="Complex Robot Logic"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>

				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="CAD"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="10dp">

				<Button
					android:id="@+id/button29"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Intro CAD"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button30"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Manufacturing"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>
				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Grant Writing"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button31"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="What is Grant"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button32"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Youtube Playlist"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>
				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Graphic Design"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button33"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Intro"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button34"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Tools and Apps"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>
				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Media"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button35"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Good pictures"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button36"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Youtube Playlist"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>
				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Outreach"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>

			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button37"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Ins of Outreach"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button38"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Handbook"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>
				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Scouting"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>
			<TableRow android:layout_marginTop="20dp">

				<Button
					android:id="@+id/button39"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Youtube Playlist"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button40"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Google slides"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>

			<TableRow>
				<TextView
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:fontFamily="@font/roboto_bold"
					android:gravity="center_horizontal"
					android:text="Milling"
					android:textColor="@color/colorPrimary"
					android:textSize="30sp"
					android:textStyle="bold" />
			</TableRow>
			<TableRow android:layout_marginTop="20dp" android:layout_marginBottom="30dp">

				<Button
					android:id="@+id/button41"
					android:onClick="training"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_column="0"
					android:fontFamily="@font/roboto_bold"
					android:text="Youtube Playlist"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />

				<Button
					android:id="@+id/button42"
					android:onClick="training"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:fontFamily="@font/roboto_bold"
					android:text="Projects"
					android:backgroundTint="#A17D1120"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="16sp" />
			</TableRow>
		</TableLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>